<!doctype html>
<html>

<head>
  <title>Basic PSD to HTML/CSS</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <div class="header-section clear">
      <div class="header clear">
        <div class="header-left">
          <h2>LiveProject</h2>
          <h3>Training With Live Project</h3>
        </div>
        <div class="header-right">
          <input type="text" placeholder="Search Our Website...">
          <input type="submit" value="GO">
        </div>
      </div>

      <div class="navbar clear">
        <div class="navbar-left">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Gallery</a></li>
          </ul>
        </div>
        <div class="navbar-right">
          <p>Tel: xxxxx xxxxxxxxxx<br>Mail: info@domain.com</p>
        </div>
      </div>
    </div>

    <div class="banner-section clear">
      <div class="banner-left">
        <h2>Products & Services</h2>
        <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede.
          Idet mollisi eros dis orci congue elis et curabitur consequam intesque.
          Curabiturpisametur in ante consequam conseque adipit commodo nec
          est et eget. Vitaesed ante tellenterdum fames at trices scetus estiquam
          nibh pretra ipsum. Auctoreuisque sus ut volutpat libero faucibus diculum
          odio in venec amet.</p>

          <a href="#">Lorem Ipsum &raquo</a>
          <a href="#">Lorem Ipsum &raquo</a>
      </div>
      <div class="banner-right">
        <img src="images/javabanner.jpg" alt="JAVA">
      </div>
    </div>

    <div class="service-section clear">
      <div class="service">
        <h2>Our Services</h2>
        <h3>Test Text</h3>
        <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
        <p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
        <a href="#">Read More &raquo</a>
      </div>
      <div class="service">
        <h2>Our Services</h2>
        <h3>Test Text</h3>
        <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
        <p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
        <a href="#">Read More &raquo</a>
      </div>
      <div class="service">
        <h2>Our Services</h2>
        <h3>Test Text</h3>
        <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
        <p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
        <a href="#">Read More &raquo</a>
      </div>
      <div class="service">
        <h2>Our Services</h2>
        <h3>Test Text</h3>
        <p>Nullamlacus dui ipsum conseqlo bo ttis non euisque morbipen asda pibulum orna.</p>
        <p>Urnau ltrices quis curabitur pha sellent esque congu magnisve.</p>
        <a href="#">Read More &raquo</a>
      </div>
    </div>

    <div class="content-section clear">
      <div class="content-left">
        <h2>Ametorci Phasellus</h2>
        <div class="post">
          <img src="images/java.jpg" alt="java">
          <h2>Indonectetus facilis leo nibh</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non
            euisque morbi penas dapibulum orna.
            Urnaultrices quis curabitur phasellentesque.</p>
          <a href="#">Read More &raquo</a>
        </div>

        <div class="post">
          <img src="images/php.jpg" alt="java">
          <h2>Indonectetus facilis leo nibh</h2>
          <p>Nullamlacus dui ipsum conseque loborttis non
            euisque morbi penas dapibulum orna.
            Urnaultrices quis curabitur phasellentesque.</p>
          <a href="#">Read More &raquo</a>
        </div>
      </div>
      <div class="content-right">
        <h2>Ametorci Phasellus</h2>
        <img src="images/phpright.jpg" alt="Image">
        <h3>Indonectetus facilis leo nibh</h3>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>
        <p>Condimentumfelis et amet tellent quisquet a leo lacus nec augue accumsan. Sagittislaorem dolor ipsum at urna et pharetium malesuada nis consectus odio. Auguequis quis egestibus urnaretium eu.</p>
        <p>Morbitincidunt maurisque eros molest nunc anteget sed vel lacus mus semper. Anterdumnullam interdum eros dui urna consequam ac nisl nullam ligula vestassa.</p>

      </div>
    </div>

    <div class="footer-topsection clear">
      <div class="left-content">
        <h2>Stay In The Know !</h2>
        <h4>Please enter your email to join our mailing list</h4>
        <input type="text">
        <input type="submit" value="GO">
        <a href="#">To unsubsribe please click here &raquo</a>
      </div>
      <div class="middle-content">
        <h2>Shortcuts !</h2>
        <a href="#">Business Terms & Conditions &raquo</a>
        <a href="#">Hotels Disability Philosophy &raquo</a>
        <a href="#">Get In Touch With Our Hotel &raquo</a>
      </div>
      <div class="right-content">
        <h2>Company Details !</h2>
        <p>Company Name<br>
            Street Name & Number<br>
            Town<br>
            Postcode/Zip<br>
            Tel: xxxxx xxxxxxxxxx</p>
      </div>
    </div>

    <div class="footer-section">
      <div class="footer-left">
        <p>&copy 2018 All Right Reserved</p>
      </div>
      <div class="footer-right">
        <p>Template By Mahmudul Alam</p>
      </div>
    </div>
  </div>
</body>

</html>
